
# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/user

# Username
spring.datasource.username=root

# Password
spring.datasource.password=root

# Define the database platform

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Show or not log for each sql query
spring.jpa.show-sql = true

